.. Similarity of Strings documentation master file, created by
   sphinx-quickstart on Tue Apr 20 21:32:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Similarity of Strings's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API
=== 
.. automodule:: sims.compare_by_each_chars    
   :members:
.. automodule:: sims.compare_by_each_substrings    
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
